apiVersion: apps/v1
kind: Deployment
metadata:
  name: crossplane-stack-manager
  labels:
    app: crossplane-stack-manager
    app.kubernetes.io/component: crossplane
    app.kubernetes.io/instance: crossplane
    app.kubernetes.io/name: crossplane
    app.kubernetes.io/version: v0.11.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crossplane-stack-manager
      app.kubernetes.io/component: crossplane
      app.kubernetes.io/instance: crossplane
      app.kubernetes.io/name: crossplane
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: crossplane-stack-manager
        app.kubernetes.io/component: crossplane
        app.kubernetes.io/instance: crossplane
        app.kubernetes.io/name: crossplane
    spec:
      serviceAccountName: stack-manager
      containers:
      - image: crossplane/crossplane:v0.11.0
        args:
        - stack
        - manage
        - --tenant-kubeconfig
        - /var/run/secrets/tenant/kubeconfig
        - --host-controller-namespace
        - crossplane-system
        - --templates
        - --templating-controller-image
        - crossplane/templating-controller:v0.2.1
        - --debug
        imagePullPolicy: Always
        name: crossplane
        env:
        # The pod name to pass with the downward API
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        # The pod namespace to pass with the downward API
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        resources:
          limits:
            cpu: 100m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 256Mi
      # If hostedConfig
      #   volumeMounts:
      #     - mountPath: /var/run/secrets/tenant
      #       name: tenant-config
      #       readOnly: true
      # volumes:
      #   - name: tenant-config
      #     secret:
      #       defaultMode: 420
      #       secretName: {{ .Values.hostedConfig.tenantKubeconfigSecret | quote }}
