---
apiVersion: v1
kind: Service
metadata:
  name: magtape
  labels:
    k8s-app: magtape
spec:
  ports:
  - name: https
    port: 443
    targetPort: 5000
  selector:
    k8s-app: magtape
  sessionAffinity: None
  type: ClusterIP
