# Copyright (C) 2019 Nicolas Lamirault <nicolas.lamirault@gmail.com>
---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- ../../base
# - ../../static
namespace: monitoring
# commonLabels:
#   app.kubernetes.io/name: monitoring-redis
#   app.kubernetes.io/instance: monitoring-redis
#   app.kubernetes.io/version: v0.31.1
#   app.kubernetes.io/component: monitoring
#   app.kubernetes.io/part-of: kubernetes
#   app.kubernetes.io/managed-by: kustomize
#   env: staging
